vendor_name = ModelSim
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/ALUand.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/ALUor.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/ALUxor.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/ALUnor.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/alu.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/fullAdder.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/adder.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/cla_4bit.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/cla_16bit.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/adder_testbench.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/subtractor.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/subtractor_testbench.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/fullSubtractor.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/mod_dp.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/mod_cu.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/mod.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/mod_testbench.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/comparator.v
source_file = 1, testMod.v
source_file = 1, testMod2.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/ALUless_than.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/Waveform1.vwf
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/_8x1Mux.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/_4x1Mux.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/_2x1Mux.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/alu_testbench.v
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/Waveform2.vwf
source_file = 1, C:/Users/Baris/Desktop/quartusProjects/CSE331/hw2/db/hw2ALU.cbx.xml
design_name = ALUless_than
instance = comp, \less_than~output , less_than~output, ALUless_than, 1
instance = comp, \a[17]~input , a[17]~input, ALUless_than, 1
instance = comp, \b[17]~input , b[17]~input, ALUless_than, 1
instance = comp, \a[20]~input , a[20]~input, ALUless_than, 1
instance = comp, \b[20]~input , b[20]~input, ALUless_than, 1
instance = comp, \a[19]~input , a[19]~input, ALUless_than, 1
instance = comp, \b[19]~input , b[19]~input, ALUless_than, 1
instance = comp, \a[18]~input , a[18]~input, ALUless_than, 1
instance = comp, \b[18]~input , b[18]~input, ALUless_than, 1
instance = comp, \sub|sub|FA20|carry_of_sum_2~0 , sub|sub|FA20|carry_of_sum_2~0, ALUless_than, 1
instance = comp, \a[16]~input , a[16]~input, ALUless_than, 1
instance = comp, \b[16]~input , b[16]~input, ALUless_than, 1
instance = comp, \sub|sub|FA20|carry_of_sum_2~1 , sub|sub|FA20|carry_of_sum_2~1, ALUless_than, 1
instance = comp, \a[15]~input , a[15]~input, ALUless_than, 1
instance = comp, \b[15]~input , b[15]~input, ALUless_than, 1
instance = comp, \sub|sub|FA15|sum_of_digits , sub|sub|FA15|sum_of_digits, ALUless_than, 1
instance = comp, \a[14]~input , a[14]~input, ALUless_than, 1
instance = comp, \b[14]~input , b[14]~input, ALUless_than, 1
instance = comp, \sub|sub|FA14|sum_of_digits , sub|sub|FA14|sum_of_digits, ALUless_than, 1
instance = comp, \a[8]~input , a[8]~input, ALUless_than, 1
instance = comp, \b[8]~input , b[8]~input, ALUless_than, 1
instance = comp, \a[10]~input , a[10]~input, ALUless_than, 1
instance = comp, \b[10]~input , b[10]~input, ALUless_than, 1
instance = comp, \a[13]~input , a[13]~input, ALUless_than, 1
instance = comp, \b[13]~input , b[13]~input, ALUless_than, 1
instance = comp, \a[12]~input , a[12]~input, ALUless_than, 1
instance = comp, \b[12]~input , b[12]~input, ALUless_than, 1
instance = comp, \a[11]~input , a[11]~input, ALUless_than, 1
instance = comp, \b[11]~input , b[11]~input, ALUless_than, 1
instance = comp, \sub|sub|FA13|carry_of_sum_2~0 , sub|sub|FA13|carry_of_sum_2~0, ALUless_than, 1
instance = comp, \a[9]~input , a[9]~input, ALUless_than, 1
instance = comp, \b[9]~input , b[9]~input, ALUless_than, 1
instance = comp, \sub|sub|FA13|carry_of_sum_2~1 , sub|sub|FA13|carry_of_sum_2~1, ALUless_than, 1
instance = comp, \a[7]~input , a[7]~input, ALUless_than, 1
instance = comp, \b[7]~input , b[7]~input, ALUless_than, 1
instance = comp, \sub|sub|FA7|sum_of_digits , sub|sub|FA7|sum_of_digits, ALUless_than, 1
instance = comp, \a[3]~input , a[3]~input, ALUless_than, 1
instance = comp, \b[3]~input , b[3]~input, ALUless_than, 1
instance = comp, \a[2]~input , a[2]~input, ALUless_than, 1
instance = comp, \b[2]~input , b[2]~input, ALUless_than, 1
instance = comp, \a[1]~input , a[1]~input, ALUless_than, 1
instance = comp, \b[1]~input , b[1]~input, ALUless_than, 1
instance = comp, \a[0]~input , a[0]~input, ALUless_than, 1
instance = comp, \b[0]~input , b[0]~input, ALUless_than, 1
instance = comp, \sub|sub|FA6|final_carry_out~0 , sub|sub|FA6|final_carry_out~0, ALUless_than, 1
instance = comp, \a[6]~input , a[6]~input, ALUless_than, 1
instance = comp, \b[6]~input , b[6]~input, ALUless_than, 1
instance = comp, \a[5]~input , a[5]~input, ALUless_than, 1
instance = comp, \b[5]~input , b[5]~input, ALUless_than, 1
instance = comp, \a[4]~input , a[4]~input, ALUless_than, 1
instance = comp, \b[4]~input , b[4]~input, ALUless_than, 1
instance = comp, \sub|sub|FA6|final_carry_out~1 , sub|sub|FA6|final_carry_out~1, ALUless_than, 1
instance = comp, \sub|sub|FA6|final_carry_out~2 , sub|sub|FA6|final_carry_out~2, ALUless_than, 1
instance = comp, \sub|sub|FA6|final_carry_out~3 , sub|sub|FA6|final_carry_out~3, ALUless_than, 1
instance = comp, \sub|sub|FA13|carry_of_sum_2~2 , sub|sub|FA13|carry_of_sum_2~2, ALUless_than, 1
instance = comp, \sub|sub|FA13|final_carry_out~0 , sub|sub|FA13|final_carry_out~0, ALUless_than, 1
instance = comp, \sub|sub|FA13|final_carry_out~1 , sub|sub|FA13|final_carry_out~1, ALUless_than, 1
instance = comp, \sub|sub|FA13|final_carry_out~2 , sub|sub|FA13|final_carry_out~2, ALUless_than, 1
instance = comp, \sub|sub|FA20|final_carry_out~0 , sub|sub|FA20|final_carry_out~0, ALUless_than, 1
instance = comp, \sub|sub|FA20|final_carry_out~1 , sub|sub|FA20|final_carry_out~1, ALUless_than, 1
instance = comp, \sub|sub|FA20|final_carry_out~2 , sub|sub|FA20|final_carry_out~2, ALUless_than, 1
instance = comp, \sub|sub|FA20|final_carry_out , sub|sub|FA20|final_carry_out, ALUless_than, 1
instance = comp, \a[24]~input , a[24]~input, ALUless_than, 1
instance = comp, \b[24]~input , b[24]~input, ALUless_than, 1
instance = comp, \a[27]~input , a[27]~input, ALUless_than, 1
instance = comp, \b[27]~input , b[27]~input, ALUless_than, 1
instance = comp, \a[26]~input , a[26]~input, ALUless_than, 1
instance = comp, \b[26]~input , b[26]~input, ALUless_than, 1
instance = comp, \a[25]~input , a[25]~input, ALUless_than, 1
instance = comp, \b[25]~input , b[25]~input, ALUless_than, 1
instance = comp, \sub|sub|FA27|carry_of_sum_2~0 , sub|sub|FA27|carry_of_sum_2~0, ALUless_than, 1
instance = comp, \a[23]~input , a[23]~input, ALUless_than, 1
instance = comp, \b[23]~input , b[23]~input, ALUless_than, 1
instance = comp, \sub|sub|FA23|sum_of_digits , sub|sub|FA23|sum_of_digits, ALUless_than, 1
instance = comp, \a[22]~input , a[22]~input, ALUless_than, 1
instance = comp, \b[22]~input , b[22]~input, ALUless_than, 1
instance = comp, \sub|sub|FA22|sum_of_digits , sub|sub|FA22|sum_of_digits, ALUless_than, 1
instance = comp, \a[21]~input , a[21]~input, ALUless_than, 1
instance = comp, \b[21]~input , b[21]~input, ALUless_than, 1
instance = comp, \sub|sub|FA21|sum_of_digits , sub|sub|FA21|sum_of_digits, ALUless_than, 1
instance = comp, \sub|sub|FA27|carry_of_sum_2~1 , sub|sub|FA27|carry_of_sum_2~1, ALUless_than, 1
instance = comp, \sub|sub|FA27|carry_of_sum_2~2 , sub|sub|FA27|carry_of_sum_2~2, ALUless_than, 1
instance = comp, \sub|sub|FA27|final_carry_out~0 , sub|sub|FA27|final_carry_out~0, ALUless_than, 1
instance = comp, \sub|sub|FA27|final_carry_out~1 , sub|sub|FA27|final_carry_out~1, ALUless_than, 1
instance = comp, \sub|sub|FA27|final_carry_out~2 , sub|sub|FA27|final_carry_out~2, ALUless_than, 1
instance = comp, \a[30]~input , a[30]~input, ALUless_than, 1
instance = comp, \b[30]~input , b[30]~input, ALUless_than, 1
instance = comp, \a[29]~input , a[29]~input, ALUless_than, 1
instance = comp, \b[29]~input , b[29]~input, ALUless_than, 1
instance = comp, \a[28]~input , a[28]~input, ALUless_than, 1
instance = comp, \b[28]~input , b[28]~input, ALUless_than, 1
instance = comp, \sub|sub|FA30|carry_of_sum_2~0 , sub|sub|FA30|carry_of_sum_2~0, ALUless_than, 1
instance = comp, \sub|sub|FA30|final_carry_out~0 , sub|sub|FA30|final_carry_out~0, ALUless_than, 1
instance = comp, \a[31]~input , a[31]~input, ALUless_than, 1
instance = comp, \b[31]~input , b[31]~input, ALUless_than, 1
instance = comp, \sub|sub|FA31|sum_of_digits_2~0 , sub|sub|FA31|sum_of_digits_2~0, ALUless_than, 1
instance = comp, \sub|sub|FA31|sum_of_digits_2 , sub|sub|FA31|sum_of_digits_2, ALUless_than, 1
