// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2023 17:06:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] x;
reg [31:0] y;
// wires                                               
wire lt;

// assign statements (if any)                          
comparator i1 (
// port map - connection between master ports and signals/registers   
	.lt(lt),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $stop;
end 
// x[ 31 ]
initial
begin
	x[31] = 1'b0;
end 
// x[ 30 ]
initial
begin
	x[30] = 1'b0;
end 
// x[ 29 ]
initial
begin
	x[29] = 1'b0;
end 
// x[ 28 ]
initial
begin
	x[28] = 1'b0;
end 
// x[ 27 ]
initial
begin
	x[27] = 1'b0;
end 
// x[ 26 ]
initial
begin
	x[26] = 1'b0;
end 
// x[ 25 ]
initial
begin
	x[25] = 1'b0;
end 
// x[ 24 ]
initial
begin
	x[24] = 1'b0;
end 
// x[ 23 ]
initial
begin
	x[23] = 1'b0;
end 
// x[ 22 ]
initial
begin
	x[22] = 1'b0;
end 
// x[ 21 ]
initial
begin
	x[21] = 1'b0;
end 
// x[ 20 ]
initial
begin
	x[20] = 1'b0;
end 
// x[ 19 ]
initial
begin
	x[19] = 1'b0;
end 
// x[ 18 ]
initial
begin
	x[18] = 1'b0;
end 
// x[ 17 ]
initial
begin
	x[17] = 1'b0;
end 
// x[ 16 ]
initial
begin
	x[16] = 1'b0;
end 
// x[ 15 ]
initial
begin
	x[15] = 1'b0;
end 
// x[ 14 ]
initial
begin
	x[14] = 1'b0;
end 
// x[ 13 ]
initial
begin
	x[13] = 1'b0;
end 
// x[ 12 ]
initial
begin
	x[12] = 1'b0;
end 
// x[ 11 ]
initial
begin
	x[11] = 1'b0;
end 
// x[ 10 ]
initial
begin
	x[10] = 1'b0;
end 
// x[ 9 ]
initial
begin
	x[9] = 1'b0;
end 
// x[ 8 ]
initial
begin
	x[8] = 1'b0;
end 
// x[ 7 ]
initial
begin
	x[7] = 1'b0;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b1;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
end 
// y[ 31 ]
initial
begin
	y[31] = 1'b0;
end 
// y[ 30 ]
initial
begin
	y[30] = 1'b0;
end 
// y[ 29 ]
initial
begin
	y[29] = 1'b0;
end 
// y[ 28 ]
initial
begin
	y[28] = 1'b0;
end 
// y[ 27 ]
initial
begin
	y[27] = 1'b0;
end 
// y[ 26 ]
initial
begin
	y[26] = 1'b0;
end 
// y[ 25 ]
initial
begin
	y[25] = 1'b0;
end 
// y[ 24 ]
initial
begin
	y[24] = 1'b0;
end 
// y[ 23 ]
initial
begin
	y[23] = 1'b0;
end 
// y[ 22 ]
initial
begin
	y[22] = 1'b0;
end 
// y[ 21 ]
initial
begin
	y[21] = 1'b0;
end 
// y[ 20 ]
initial
begin
	y[20] = 1'b0;
end 
// y[ 19 ]
initial
begin
	y[19] = 1'b0;
end 
// y[ 18 ]
initial
begin
	y[18] = 1'b0;
end 
// y[ 17 ]
initial
begin
	y[17] = 1'b0;
end 
// y[ 16 ]
initial
begin
	y[16] = 1'b0;
end 
// y[ 15 ]
initial
begin
	y[15] = 1'b0;
end 
// y[ 14 ]
initial
begin
	y[14] = 1'b0;
end 
// y[ 13 ]
initial
begin
	y[13] = 1'b0;
end 
// y[ 12 ]
initial
begin
	y[12] = 1'b0;
end 
// y[ 11 ]
initial
begin
	y[11] = 1'b0;
end 
// y[ 10 ]
initial
begin
	y[10] = 1'b0;
end 
// y[ 9 ]
initial
begin
	y[9] = 1'b0;
end 
// y[ 8 ]
initial
begin
	y[8] = 1'b0;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b0;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b1;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b1;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b1;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
end 
endmodule

