// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/18/2024 17:28:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          control_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] opcode;
// wires                                               
wire [2:0] ALUop;
wire ALUsrc;
wire branch;
wire byteOperations;
wire jump;
wire memRead;
wire memWrite;
wire move;
wire regDst;
wire regWrite;

// assign statements (if any)                          
control_unit i1 (
// port map - connection between master ports and signals/registers   
	.ALUop(ALUop),
	.ALUsrc(ALUsrc),
	.branch(branch),
	.byteOperations(byteOperations),
	.jump(jump),
	.memRead(memRead),
	.memWrite(memWrite),
	.move(move),
	.opcode(opcode),
	.regDst(regDst),
	.regWrite(regWrite)
);
initial 
begin 
#1000000 $finish;
end 
// opcode[ 5 ]
initial
begin
	opcode[5] = 1'b0;
	opcode[5] = #800000 1'b1;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
	opcode[4] = #480000 1'b1;
	opcode[4] = #80000 1'b0;
	opcode[4] = #80000 1'b1;
	opcode[4] = #80000 1'b0;
	opcode[4] = #160000 1'b1;
	opcode[4] = #80000 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #400000 1'b1;
	opcode[3] = #80000 1'b0;
	opcode[3] = #80000 1'b1;
	opcode[3] = #80000 1'b0;
	opcode[3] = #240000 1'b1;
	opcode[3] = #80000 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #240000 1'b1;
	opcode[2] = #160000 1'b0;
	opcode[2] = #320000 1'b1;
	opcode[2] = #80000 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #80000 1'b1;
	opcode[1] = #160000 1'b0;
	opcode[1] = #480000 1'b1;
	opcode[1] = #160000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
	opcode[0] = #160000 1'b1;
	opcode[0] = #80000 1'b0;
	opcode[0] = #80000 1'b1;
	opcode[0] = #80000 1'b0;
	opcode[0] = #160000 1'b1;
	opcode[0] = #320000 1'b0;
end 
endmodule

